name = Net-OpenNebula
version = 0.2.1
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]
[PkgVersion]
