name = Net-OpenNebula
version = 0.311.0
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[RPM]

[@Filter]
-bundle = @Basic
;Uncomment if you only want to make rpm 
-remove = ConfirmRelease
-remove = UploadToCPAN

[ManifestSkip]
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[Test::Perl::Critic]
[PkgVersion]


